{
  "recommendations": [
    // Language and framework supports.
    "mf.vscode-styled-components",
    "golang.go",

    // Configuration file supports.
    "redhat.vscode-yaml",

    // Formatter and linter.
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
